# coffeetvshow

./: .classpath  .gitignore  .project  README.md  bkppom.xml.bkp  package.json  pom.xml  server-bkp.js  server.js  session_token
app/config/: auth.js  auth.js.example  custom-express.js  database.js  passport.js  restify.js  settings.json
app/config/passport/: facebook.js  local-login.js  local-signup.js  passport.js  tvshowtime.js  twitter.js
app/config/tvshowtime/: configurable.js  main.js
app/infra/: logger.js
app/models/: user.js
app/routes/: PassportSocialController.js  PassportTVShowController.js  TVSController.js  TvShowTimeController.js  routes.js
bkp/: README.md  find_series.py  json.json
bkp/app/config/passport/: google.js  passport.js
bkp/app/models/: user.js  watch.js
bkp/app/routes/: PassportLocalController.js  PassportTVShowController.js  TvShowTimeController.js
bkp/views/: profile.ejs
bkp/views/erros/: 404.ejs
src/main/java/br/com/dmsec/coffeetvshow/: AppMain.java  ApplicationLauncher.java
src/main/java/br/com/dmsec/coffeetvshow/business/coffeetvshow/: EpisodeCoffee.java
src/main/java/br/com/dmsec/coffeetvshow/business/eztv/: TorrentEZTV.java
src/main/java/br/com/dmsec/coffeetvshow/business/plex/: MediaContainer.java  User.java  Video.java
src/main/java/br/com/dmsec/coffeetvshow/business/tvshowtime/: AccessToken.java  AuthorizationCode.java  EpisodeTST.java  Message.java  ShowTST.java
src/main/java/br/com/dmsec/coffeetvshow/config/: PMSConfig.java  TVShowTimeConfig.java
src/main/java/br/com/dmsec/coffeetvshow/controllers/: EpisodeController.java
src/main/java/br/com/dmsec/coffeetvshow/process/: ProcessEZTV.java  ProcessOMDB.java  ProcessPlexTV.java  ProcessTVS.java
src/main/java/br/com/dmsec/coffeetvshow/repository/: EpisodeRepository.java
src/main/java/br/com/dmsec/coffeetvshow/services/: EpisodeService.java
src/main/java/br/com/dmsec/coffeetvshow/util/: Constants.java  DateUtils.java
src/main/resources/: application.properties  banner.txt
views/: listWatch.ejs  profile.ejs
views/erros/: 500.ejs
