#
#  coffeetvshow
#  Copyright (C) 2018  DMSec - @douglasmsi
#
#
#
#
#
# REQUIRED: coffeetvshow.pms.path is the location of the http service exposed by Plex Media Server
# the default value should be 'ok', assuming you're running the coffeetvshow on the same machine
# where the PMS is installed
coffeetvshow.pms.path = http://localhost:32400

# OPTIONAL when there is only one single Plex user
# REQUIRED when there is multiple Plex users. When you have multiple users in Plex, PMS secure all
# web services. In this case 'X-Plex-Token' of the user you want to use is important to communicate with PMS
# To find the 'X-Plex-Token' follow this article : http://bit.ly/1PqlB1v
# You need to provide both a token and the username.
coffeetvshow.pms.token = W_7L1egjy56LUYg8G--q
coffeetvshow.pms.username = Douglas Marra

# REQUIRED: Where do you wish to write the token used for authorizing access to
# you TVShow Time account, the default value should be 'ok'
coffeetvshow.tvshowtime.tokenFile = session_token

# REQUIRED: If coffeetvshow.pms.markall is set to true the script will mark all watched episodes. Useful once, then return to false.
coffeetvshow.pms.markall = false

# REQUIRED: Where do you wish to write the tvshowtime-plex log file.
logging.path = /tmp/coffeetvshow
logging.pattern.console=%d{HH:mm} %-5level - %msg%n
logging.level.root = ERROR
logging.level.br.com.dmsec.coffeetvshow = INFO

spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
