
 ██████╗ ██████╗ ███████╗███████╗███████╗███████╗              ████████╗██╗   ██╗███████╗██╗  ██╗ ██████╗ ██╗    ██╗
██╔════╝██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝              ╚══██╔══╝██║   ██║██╔════╝██║  ██║██╔═══██╗██║    ██║
██║     ██║   ██║█████╗  █████╗  █████╗  █████╗      █████╗       ██║   ██║   ██║███████╗███████║██║   ██║██║ █╗ ██║
██║     ██║   ██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝      ╚════╝       ██║   ╚██╗ ██╔╝╚════██║██╔══██║██║   ██║██║███╗██║
╚██████╗╚██████╔╝██║     ██║     ███████╗███████╗                 ██║    ╚████╔╝ ███████║██║  ██║╚██████╔╝╚███╔███╔╝
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚══════╝                 ╚═╝     ╚═══╝  ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
                                                                                                                    
   :::  Coffee - TVShow (V1.0.0)  ::: by @douglasmsi - douglasmsi@gmail.com / https://www.dmsec.com.br :::

